<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/large_GK.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/GK_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/GK_16x16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="“地热计算器”软件是一款专注于进行地热数值模拟的软件，于2020年10月12日正式上线。">
<meta property="og:type" content="article">
<meta property="og:title" content="地热计算器介绍">
<meta property="og:url" content="http://example.com/2021/03/14/%E5%9C%B0%E7%83%AD%E8%AE%A1%E7%AE%97%E5%99%A8%E4%BB%8B%E7%BB%8D/index.html">
<meta property="og:site_name" content="地热计算器">
<meta property="og:description" content="“地热计算器”软件是一款专注于进行地热数值模拟的软件，于2020年10月12日正式上线。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xiaomingtian-1.github.io/photo_website/GK.jpg">
<meta property="article:published_time" content="2021-03-14T05:51:25.000Z">
<meta property="article:modified_time" content="2022-01-01T02:44:03.548Z">
<meta property="article:author" content="田小明(Xiaoming Tian)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xiaomingtian-1.github.io/photo_website/GK.jpg">

<link rel="canonical" href="http://example.com/2021/03/14/%E5%9C%B0%E7%83%AD%E8%AE%A1%E7%AE%97%E5%99%A8%E4%BB%8B%E7%BB%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>地热计算器介绍 | 地热计算器</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">地热计算器</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">GeothermalKits，一款极简操作的地热数值模拟软件</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">9</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/14/%E5%9C%B0%E7%83%AD%E8%AE%A1%E7%AE%97%E5%99%A8%E4%BB%8B%E7%BB%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="田小明(Xiaoming Tian)">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="地热计算器">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          地热计算器介绍
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-14 13:51:25" itemprop="dateCreated datePublished" datetime="2021-03-14T13:51:25+08:00">2021-03-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-01 10:44:03" itemprop="dateModified" datetime="2022-01-01T10:44:03+08:00">2022-01-01</time>
              </span>

          
            <div class="post-description">“地热计算器”软件是一款专注于进行地热数值模拟的软件，于2020年10月12日正式上线。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>“地热计算器”软件是一款专注于进行地热数值模拟的软件。其最大的特点是操作简单，易于上手，旨在简化数值模拟在地热领域工程应用中的难度。本软件开发的项目于 2020 年由孔彦龙和刘昌为发起；由田小明对软件以及证书管理器进行构架、编写、源代码仓库管理、以及本网站运营维护；由黄永辉，蔡皖龙，陈超凡对涉及到 OGS 模块的部分提供技术支持；由王中鹏对软件进行发布与证书管理。本软件于 2020 年 10 月 12 日正式上线。</p>
<h1 id="软件简介"><a href="#软件简介" class="headerlink" title="软件简介"></a>软件简介</h1><p>“地热计算器”是由 Python 语言编写，它的主要功能是进行地热领域内关注的热点问题和模型进行地热数值模拟并展示计算结果。其中部分模块通过调用<a target="_blank" rel="noopener" href="https://www.opengeosys.org/">OpenGeoSys</a>计算内核，实现为地热资源可持续开发服务。“地热计算器”的目前包括井间距优化、资源评价、浅层地热（浅层井排换热）、深井换热（同轴管换热取热不取水）等模块，软件内置使用说明书。</p>
<h1 id="发展历程"><a href="#发展历程" class="headerlink" title="发展历程"></a>发展历程</h1><table>
<thead>
<tr>
<th>时间节点</th>
<th>发展阶段</th>
</tr>
</thead>
<tbody><tr>
<td>2020.5</td>
<td>“地热计算器”软件开发项目正式启动</td>
</tr>
<tr>
<td>2020.8</td>
<td>内测版上线，开始进行内测试运行</td>
</tr>
<tr>
<td>2020.10</td>
<td>在“地热能在线”微信公众号正式发布第一版 V1.0，主要发行“井距优化”和“储量计算”模块</td>
</tr>
<tr>
<td>2020.11</td>
<td>在“地热能在线”微信公众号正式发布第二版 V2.0，主要发行“浅层地热”模块</td>
</tr>
<tr>
<td>2021.3</td>
<td>在“地热能在线”微信公众号正式发布第三版 V3.0，主要发行“深井换热”模块</td>
</tr>
<tr>
<td>2022.1</td>
<td>在“地热能在线”微信公众号正式发布第四版 V3.1，主要发行“深层 U 型管换热”模块</td>
</tr>
</tbody></table>
<h1 id="下载地址"><a href="#下载地址" class="headerlink" title="下载地址"></a>下载地址</h1><p>获取最新版“地热计算器”，请从以下网盘下载，并联系微信号drnzx9527获取软件安装证书。</p>
<p>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/12x1_fNN1KMlZUwPz9iO4dA">https://pan.baidu.com/s/12x1_fNN1KMlZUwPz9iO4dA</a></p>
<p>提取码：ncuy</p>
<h1 id="版权声明"><a href="#版权声明" class="headerlink" title="版权声明"></a>版权声明</h1><h2 id="版本号"><a href="#版本号" class="headerlink" title="版本号"></a>版本号</h2><p>地热计算器 V1.0 以及后续更新的版本</p>
<h2 id="软件图标"><a href="#软件图标" class="headerlink" title="软件图标"></a>软件图标</h2><p><img src="https://xiaomingtian-1.github.io/photo_website/GK.jpg" alt="GK"></p>
<h2 id="版权所有"><a href="#版权所有" class="headerlink" title="版权所有"></a>版权所有</h2><p>软件开发人员，保留所有权利：包括但不限于软件源代码、版权以及地热计算器的名称和图标等。(Copyright: The developers of GeothermalKits. All rights reserved.)</p>
<h2 id="使用声明"><a href="#使用声明" class="headerlink" title="使用声明"></a>使用声明</h2><p>本软件“井距优化”模块的核心算法基于 Kong et al. (2017)，计算过程中调用了德国亥姆霍兹环境研究中心 Olaf Kolditz 团队开发的开源数值模拟软件 OpenGeoSys（Kolditz et al., 2012）。使用本软件输出的结果需在相应成果材料中声明使用“地热计算器”（GeothermalKits）计算，并请引用以下文献：</p>
<p>Kong, Y., Pang, Z., Shao, H. and Kolditz, O. (2017). Optimization of well-doublet placement in geothermal reservoirs using numerical simulation and economic analysis, Environ Earth Sci, 76:118.</p>
<p>Kolditz O, Bauer S, Bilke L, Bottcher N, Delfs JO, Fischer T, Gorke UJ, Kalbacher T, Kosakowski G, McDermott CI, Park CH, Radu F, Rink K, Shao H, Shao HB, Sun F, Sun YY, Singh AK, Taron J, Walther M, Wang W, Watanabe N, Wu N, Xie M, Xu W, Zehner B (2012) OpenGeoSys: an open-source initiative for numerical simulation of thermo-hydro-mechanical/chemical (THM/C) processes in porous media. Environ Earth Sci, 67:589–599.</p>
<p>Kolditz O, Bauer S, Bilke L, Bottcher N, Delfs JO, Fischer T, Gorke UJ, Kalbacher T, Kosakowski G, McDermott CI, Park CH, Radu F, Rink K, Shao H, Shao HB, Sun F, Sun YY, Singh AK, Taron J, Walther M, Wang W, Watanabe N, Wu N, Xie M, Xu W, Zehner B (2012) OpenGeoSys: an open-source initiative for numerical simulation of thermo-hydro-mechanical/chemical (THM/C) processes in porous media. Environ Earth Sci, 67:589–599.</p>
<p>Al-Khoury, Rafid, T. Kölbel, and R. Schramedei. “Efficient numerical modeling of borehole heat exchangers.” Computers &amp; Geosciences 36.10 (2010): 1301-1315.</p>
<p>孔彦龙,陈超凡,邵亥冰,庞忠和,熊亮萍,汪集暘.深井换热技术原理及其换热量评估[J].地球物理学报,2017,60(12):4741-4752.</p>
<p>孔彦龙,黄永辉,郑天元,等. 地热能可持续开发利用的数值模拟软件 OpenGeoSys:原理与应用. 地学前缘, 2020, 27(01):170-177.</p>
<p><font color=red size=4>本软件输出的结果仅供参考，由使用本软件输出结果而引起的工程、经济、地质灾害等一系列问题，由使用者自行承担。</font></p>
<h1 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h1>
    </div>

    
    
    
        <div class="reward-container">
  <div>赞助请备注“地热计算器”，也欢迎备注您的姓名</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="田小明(Xiaoming Tian) 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="田小明(Xiaoming Tian) 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/geothermal_enegy_online.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">地热能在线</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2021/03/14/%E5%9C%B0%E7%83%AD%E8%AE%A1%E7%AE%97%E5%99%A8%E5%9B%A2%E9%98%9F/" rel="next" title="地热计算器团队">
      地热计算器团队 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">软件简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E5%8E%86%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">发展历程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="nav-number">3.</span> <span class="nav-text">下载地址</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%89%88%E6%9D%83%E5%A3%B0%E6%98%8E"><span class="nav-number">4.</span> <span class="nav-text">版权声明</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E5%8F%B7"><span class="nav-number">4.1.</span> <span class="nav-text">版本号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E5%9B%BE%E6%A0%87"><span class="nav-number">4.2.</span> <span class="nav-text">软件图标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%88%E6%9D%83%E6%89%80%E6%9C%89"><span class="nav-number">4.3.</span> <span class="nav-text">版权所有</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%A3%B0%E6%98%8E"><span class="nav-number">4.4.</span> <span class="nav-text">使用声明</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%B4%E8%B0%A2"><span class="nav-number">5.</span> <span class="nav-text">致谢</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="田小明(Xiaoming Tian)"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">田小明(Xiaoming Tian)</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:txm_arbeit@163.com" title="邮箱 → mailto:txm_arbeit@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://mp.weixin.qq.com/s/56fxXfnJ9yscP2HbI4cHpA" title="微信公众号 → https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;56fxXfnJ9yscP2HbI4cHpA" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>微信公众号</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.tudelft.nl/citg/over-faculteit/afdelingen/geoscience-engineering/sections/reservoir-engineering/staff/phd-students/tian-x" title="代尔夫特理工 → https:&#x2F;&#x2F;www.tudelft.nl&#x2F;citg&#x2F;over-faculteit&#x2F;afdelingen&#x2F;geoscience-engineering&#x2F;sections&#x2F;reservoir-engineering&#x2F;staff&#x2F;phd-students&#x2F;tian-x" rel="noopener" target="_blank"><i class=" fa-fw"></i>代尔夫特理工</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GeothermalKits Group</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
